# MYSQL init setting
MYSQL_DATABASE=cleopatra
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=cleopatra
MYSQL_PASSWORD=1234

# MongoDB - 공식 이미지가 요구하는 이름으로 변경
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=change_me_root
MONGO_INITDB_DATABASE=cleopatra
MONGO_APP_USERNAME=cleopatra
MONGO_APP_PASSWORD=1234

# 나머지 동일...