#MySQL 변수 (새로 추가)
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=sigai

# 이 변수들은 root 접속 시 불필요하므로 제거
# MYSQL_USER=root
# MYSQL_PASSWORD=password

# MongoDB 설정 (Local 기본값: 인증 비활성화)
# 인증(auth)을 사용하지 않으므로 사용자 이름과 비밀번호를 공백으로 둡니다.
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=sigai

# api 추천 키 추가해야 함
PROFIT_API_KEY=634c42756263686f383679594f4941
STORE_API_KEY=44527a784363686f38384542424c68